print('Монетка')

# Пусть надо айти старую металлическую монетку по заданным координатам.
#
# Металлоискатель сканирует местность вокруг пользователя
# и при обнаружении/отсутствии металла прибор отображает на экране соответствующее сообщение.
#
#
# Даны два действительных числа x и y.
# Напишите функцию, которая проверяет,
# принадлежит ли точка с координатами (x,y) заштрихованному квадрату (включая его границу).
# Если точка принадлежит квадрату,
# выведите сообщение “Монетка где-то рядом”,
# иначе выведите сообщение “Монетки в области нет”.
#
# На рисунке сетка проведена с шагом 1.
#
#         ^
#         |
#        *|*
# ========+=======>
#        *|*
#         |

def where(a, b):
  if (-1 <= x <= 1) and (-1 <= y <= 1):
    text = 'Монетка где-то рядом'
  else:
    text = 'Монетки в области нет'
  return text

x = int(input('Введите x: '))
y = int(input('Введите y: '))

answer = where(x, y)

print(answer)

